DJANGO_SECRET_KEY="django-insecure-tconm%l2grd=v8^ckft*cjcdt8_kfqo^ibv$(0!3jnt_zi^*+d"
DJANGO_DEBUG_MODE=False
DJANGO_ALLOWED_HOST="127.0.0.1"
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="db.sqlite3"