DJANGO_SECRET_KEY="django-insecure-tconm%l2grd=v8^ckft*cjcdt8_kfqo^ibv$(0!3jnt_zi^*+d"
DJANGO_DEBUG_MODE=False
DJANGO_ALLOWED_HOST="backend"
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_PORT='5432'
DB_TEST='test_postgres'
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}